\selectlanguage *{greek}
\contentsline {chapter}{\numberline {1}MNIST DIGIT}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Preprocessing - Spliting Data}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Train SVM (linear, rbf) Models before KCPA and LDA}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Linear SVM}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}RBF SVM}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}KPCA}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}KPCA with RBF Kernel}{4}{subsection.1.3.1}%
\contentsline {subsubsection}{Visualization of KPCA}{4}{subsection.1.3.1}%
\contentsline {subsubsection}{Building KPCA with the right components}{5}{figure.caption.4}%
\contentsline {subsubsection}{Training SVM (linear, rbf) Models}{5}{figure.caption.5}%
\contentsline {paragraph}{Linear Model}{5}{figure.caption.5}%
\contentsline {paragraph}{RBF Model}{5}{figure.caption.5}%
\contentsline {subsection}{\numberline {1.3.2}KPCA+LDA with RBF Kernel}{6}{subsection.1.3.2}%
\contentsline {subsubsection}{Searching the best component and building LDA }{6}{subsection.1.3.2}%
\contentsline {subsubsection}{Training SVM (linear, rbf) Models}{6}{subsection.1.3.2}%
\contentsline {paragraph}{Linear Model}{6}{subsection.1.3.2}%
\contentsline {paragraph}{RBF Model}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}KPCA with Sigmoid Kernel}{7}{subsection.1.3.3}%
\contentsline {subsubsection}{Visualization of KPCA}{7}{subsection.1.3.3}%
\contentsline {subsubsection}{Building KPCA with the right components}{7}{figure.caption.6}%
\contentsline {subsubsection}{Training SVM (linear, rbf) Models}{7}{figure.caption.7}%
\contentsline {paragraph}{Linear Model}{7}{figure.caption.7}%
\contentsline {paragraph}{RBF Model}{8}{figure.caption.7}%
\contentsline {subsection}{\numberline {1.3.4}KPCA+LDA with Sigmoid Kernel}{9}{subsection.1.3.4}%
\contentsline {subsubsection}{Searching the best component and building LDA }{9}{subsection.1.3.4}%
\contentsline {subsubsection}{Training SVM (linear, rbf) Models}{9}{subsection.1.3.4}%
\contentsline {paragraph}{Linear Model}{9}{subsection.1.3.4}%
\contentsline {paragraph}{RBF Model}{9}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Συγκριση SVM μοντέλων πριν και μετα τους αλγορίθμους}{10}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Linear SVM}{10}{subsection.1.4.1}%
\contentsline {subsubsection}{Original vs KPCA with RBF Kernel}{10}{subsection.1.4.1}%
\contentsline {subsubsection}{Original vs KPCA + LDA with RBF Kernel}{10}{subsection.1.4.1}%
\contentsline {subsubsection}{Original vs KPCA with Sigmoid Kernel}{10}{subsection.1.4.1}%
\contentsline {subsubsection}{Original vs KPCA + LDA with Sigmoid Kernel}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}RBF SVM}{10}{subsection.1.4.2}%
\contentsline {subsubsection}{Original vs KPCA with RBF Kernel}{10}{subsection.1.4.2}%
\contentsline {subsubsection}{Original vs KPCA + LDA with RBF Kernel}{10}{subsection.1.4.2}%
\contentsline {subsubsection}{Original vs KPCA with Sigmoid Kernel}{11}{subsection.1.4.2}%
\contentsline {subsubsection}{Original vs KPCA + LDA with Sigmoid Kernel}{11}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Συγκριση αποτελεσμάτων 1ης εργασίας με τα αποτελέσματα των KPCA+LDA μοντέλων}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Original vs KPCA +LDA}{11}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Συμπεράσματα}{11}{section.1.6}%
\contentsline {chapter}{\numberline {2}Muscle Activity Dataset}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Preprocessing - Spliting Data}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}KPCA}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}KPCA with RBF Kernel}{12}{subsection.2.2.1}%
\contentsline {subsubsection}{Visualization and building of KPCA}{12}{subsection.2.2.1}%
\contentsline {subsubsection}{Training SVM KNN NCC Models}{14}{figure.caption.8}%
\contentsline {paragraph}{Linear Model}{14}{figure.caption.8}%
\contentsline {paragraph}{RBF Model}{14}{figure.caption.8}%
\contentsline {paragraph}{KNN Model}{14}{figure.caption.8}%
\contentsline {paragraph}{NCC}{14}{figure.caption.8}%
\contentsline {subsection}{\numberline {2.2.2}KPCA+LDA with RBF Kernel}{14}{subsection.2.2.2}%
\contentsline {subsubsection}{Searching the best component and building LDA }{14}{subsection.2.2.2}%
\contentsline {subsubsection}{Training SVM KNN NCC Models}{14}{subsection.2.2.2}%
\contentsline {paragraph}{Linear Model}{14}{subsection.2.2.2}%
\contentsline {paragraph}{RBF Model}{14}{subsection.2.2.2}%
\contentsline {paragraph}{KNN Model}{15}{subsection.2.2.2}%
\contentsline {paragraph}{NCC}{15}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}KPCA with Sigmoid Kernel}{16}{subsection.2.2.3}%
\contentsline {subsubsection}{Visualization and building of KPCA}{16}{subsection.2.2.3}%
\contentsline {subsubsection}{Training SVM KNN NCC Models}{17}{figure.caption.9}%
\contentsline {paragraph}{Linear Model}{17}{figure.caption.9}%
\contentsline {paragraph}{RBF Model}{17}{figure.caption.9}%
\contentsline {paragraph}{KNN Model}{17}{figure.caption.9}%
\contentsline {paragraph}{NCC}{17}{figure.caption.9}%
\contentsline {subsection}{\numberline {2.2.4}KPCA+LDA with Sigmoid Kernel}{17}{subsection.2.2.4}%
\contentsline {subsubsection}{Searching the best component and building LDA }{17}{subsection.2.2.4}%
\contentsline {subsubsection}{Training SVM KNN NCC Models}{17}{subsection.2.2.4}%
\contentsline {paragraph}{Linear Model}{17}{subsection.2.2.4}%
\contentsline {paragraph}{RBF Model}{17}{subsection.2.2.4}%
\contentsline {paragraph}{KNN Model}{18}{subsection.2.2.4}%
\contentsline {paragraph}{NCC}{18}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Σύγκριση μοντέλων}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}RBF Kernel}{19}{subsection.2.3.1}%
\contentsline {subsubsection}{Original Linear SVM vs KPCA+LDA Linear SVM}{19}{subsection.2.3.1}%
\contentsline {subsubsection}{Original RBF SVM vs KPCA+LDA RBF SVM}{19}{subsection.2.3.1}%
\contentsline {subsubsection}{Original KNN vs KPCA+LDA KNN}{19}{subsection.2.3.1}%
\contentsline {subsubsection}{Original NCC vs KPCA+LDA NCC}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Sigmoid Kernel}{19}{subsection.2.3.2}%
\contentsline {subsubsection}{Original Linear SVM vs KPCA+LDA Linear SVM}{19}{subsection.2.3.2}%
\contentsline {subsubsection}{Original RBF SVM vs KPCA+LDA RBF SVM}{19}{subsection.2.3.2}%
\contentsline {subsubsection}{Original KNN vs KPCA+LDA KNN}{20}{subsection.2.3.2}%
\contentsline {subsubsection}{Original NCC vs KPCA+LDA NCC}{20}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Συμπεράσματα}{20}{section.2.4}%
