\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{cover1.aux}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\xpglanginauxfalse 
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MNIST DIGIT}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preprocessing - Spliting Data}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Train SVM (linear, rbf) Models before KCPA and LDA}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Linear SVM}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}RBF SVM}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}KPCA}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}KPCA with RBF Kernel}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualization of KPCA}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Διάγραμμα Cumulative Variance - Principal Components \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{f:g1}{{1.1}{4}{Διάγραμμα Cumulative Variance - Principal Components \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building KPCA with the right components}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Διάγραμμα σύγκρισης της αρχικής και μετά την KPCA εικόνας\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{f:g2}{{1.2}{5}{Διάγραμμα σύγκρισης της αρχικής και μετά την KPCA εικόνας\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training SVM (linear, rbf) Models}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Model}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RBF Model}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}KPCA+LDA with RBF Kernel}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Searching the best component and building LDA }{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training SVM (linear, rbf) Models}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Model}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RBF Model}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}KPCA with Sigmoid Kernel}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualization of KPCA}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Διάγραμμα Cumulative Variance - Principal Components \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{f:g3}{{1.3}{7}{Διάγραμμα Cumulative Variance - Principal Components \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Building KPCA with the right components}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training SVM (linear, rbf) Models}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Model}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Διάγραμμα σύγκρισης της αρχικής και μετά την \textbf  {KPCA} εικόνας\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{f:g4}{{1.4}{8}{Διάγραμμα σύγκρισης της αρχικής και μετά την \textbf {KPCA} εικόνας\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{RBF Model}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}KPCA+LDA with Sigmoid Kernel}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Searching the best component and building LDA }{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training SVM (linear, rbf) Models}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Model}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RBF Model}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Συγκριση SVM μοντέλων πριν και μετα τους αλγορίθμους}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Linear SVM}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Original vs KPCA with RBF Kernel}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Original vs KPCA + LDA with RBF Kernel}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Original vs KPCA with Sigmoid Kernel}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Original vs KPCA + LDA with Sigmoid Kernel}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}RBF SVM}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Original vs KPCA with RBF Kernel}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Original vs KPCA + LDA with RBF Kernel}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Original vs KPCA with Sigmoid Kernel}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Original vs KPCA + LDA with Sigmoid Kernel}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Συγκριση αποτελεσμάτων 1ης εργασίας με τα αποτελέσματα των KPCA+LDA μοντέλων}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Original vs KPCA +LDA}{11}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Συμπεράσματα}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Muscle Activity Dataset}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kef2}{{2}{12}{Muscle Activity Dataset}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preprocessing - Spliting Data}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}KPCA}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}KPCA with RBF Kernel}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualization and building of KPCA}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Διάγραμμα Cumulative Variance - Principal Components \relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{f:g5}{{2.1}{13}{Διάγραμμα Cumulative Variance - Principal Components \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training SVM KNN NCC Models}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Model}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RBF Model}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KNN Model}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NCC}{14}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}KPCA+LDA with RBF Kernel}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Searching the best component and building LDA }{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training SVM KNN NCC Models}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Model}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RBF Model}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KNN Model}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NCC}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}KPCA with Sigmoid Kernel}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualization and building of KPCA}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Διάγραμμα Cumulative Variance - Principal Components \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{f:g6}{{2.2}{16}{Διάγραμμα Cumulative Variance - Principal Components \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training SVM KNN NCC Models}{17}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Model}{17}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RBF Model}{17}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KNN Model}{17}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NCC}{17}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}KPCA+LDA with Sigmoid Kernel}{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Searching the best component and building LDA }{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training SVM KNN NCC Models}{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Model}{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RBF Model}{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KNN Model}{18}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NCC}{18}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Σύγκριση μοντέλων}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RBF Kernel}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Original Linear SVM vs KPCA+LDA Linear SVM}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Original RBF SVM vs KPCA+LDA RBF SVM}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Original KNN vs KPCA+LDA KNN}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Original NCC vs KPCA+LDA NCC}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sigmoid Kernel}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Original Linear SVM vs KPCA+LDA Linear SVM}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Original RBF SVM vs KPCA+LDA RBF SVM}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Original KNN vs KPCA+LDA KNN}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Original NCC vs KPCA+LDA NCC}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Συμπεράσματα}{20}{section.2.4}\protected@file@percent }
\gdef \@abspage@last{22}
