\addvspace {10\p@ }
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Διάγραμμα Cumulative Variance - Principal Components \relax }}{4}{figure.caption.4}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Διάγραμμα σύγκρισης της αρχικής και μετά την KPCA εικόνας\relax }}{5}{figure.caption.5}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Διάγραμμα Cumulative Variance - Principal Components \relax }}{7}{figure.caption.6}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Διάγραμμα σύγκρισης της αρχικής και μετά την \textbf {KPCA} εικόνας\relax }}{8}{figure.caption.7}%
\addvspace {10\p@ }
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Διάγραμμα Cumulative Variance - Principal Components \relax }}{13}{figure.caption.8}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Διάγραμμα Cumulative Variance - Principal Components \relax }}{16}{figure.caption.9}%
