\addvspace {10\p@ }
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Διάγραμμα απεικονισμού κλάσεων \relax }}{3}{figure.caption.4}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }}{4}{figure.caption.5}%
\setforeignlanguage {greek}
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }}{5}{figure.caption.7}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }}{6}{figure.caption.8}%
\setforeignlanguage {greek}
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }}{6}{figure.caption.10}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }}{7}{figure.caption.11}%
\setforeignlanguage {greek}
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }}{9}{figure.caption.13}%
\setforeignlanguage {greek}
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }}{10}{figure.caption.15}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }}{11}{figure.caption.16}%
\addvspace {10\p@ }
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Διάγραμμα απεικονισμού κλάσεων \relax }}{14}{figure.caption.17}%
\setforeignlanguage {greek}
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }}{15}{figure.caption.19}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }}{16}{figure.caption.20}%
\setforeignlanguage {greek}
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }}{17}{figure.caption.22}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }}{18}{figure.caption.23}%
\setforeignlanguage {greek}
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }}{19}{figure.caption.25}%
\setforeignlanguage {greek}
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }}{20}{figure.caption.27}%
\setforeignlanguage {greek}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }}{21}{figure.caption.28}%
