\selectlanguage *{greek}
\contentsline {chapter}{\numberline {1}MNIST DIGIT}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}T-SNE}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Spectral clustering with rbf}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Spectral clustering with nearest neighbors}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Kmeans}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Σύγκριση μεταξύ αλγορίθμων}{8}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Isomap}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Spectral clustering with nearest neighbors}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Kmeans}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Σύγκριση μεταξύ αλγορίθμων}{12}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Σύγκριση μεταξύ t-SNE και Isomap}{13}{section.1.3}%
\contentsline {chapter}{\numberline {2}Muscle Activity Dataset}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}T-SNE}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Spectral clustering with rbf}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Spectral clustering with nearest neighbors}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Σύγκριση μεταξύ αλγορίθμων}{17}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Isomap}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Spectral clustering with rbf}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Spectral clustering with nearest neighbors}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Σύγκριση μεταξύ αλγορίθμων}{22}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Σύγκριση μεταξύ t-SNE και Isomap}{22}{section.2.3}%
