\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{cover1.aux}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{greek}
\@writefile{toc}{\selectlanguage *{greek}}
\xpglanginauxfalse 
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MNIST DIGIT}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}T-SNE}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Διάγραμμα απεικονισμού κλάσεων \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{f:g1}{{1.1}{3}{Διάγραμμα απεικονισμού κλάσεων \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Spectral clustering with rbf}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{f:g2}{{1.2}{4}{Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spectral clustering with nearest neighbors}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Μετρικές για διαφορετικές τιμές cluster/γειτόνων\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:abc}{{1.1}{5}{Μετρικές για διαφορετικές τιμές cluster/γειτόνων\relax }{table.caption.6}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{f:g3}{{1.3}{5}{Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Kmeans}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{f:g4}{{1.4}{6}{Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }{figure.caption.8}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Μετρικές για διαφορετικές τιμές cluster\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:abc1}{{1.2}{6}{Μετρικές για διαφορετικές τιμές cluster\relax }{table.caption.9}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{f:g5}{{1.5}{6}{Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }{figure.caption.10}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{f:g6}{{1.6}{7}{Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Σύγκριση μεταξύ αλγορίθμων}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Isomap}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Spectral clustering with nearest neighbors}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Μετρικές για διαφορετικές τιμές cluster/γειτόνων\relax }}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:abc3}{{1.3}{9}{Μετρικές για διαφορετικές τιμές cluster/γειτόνων\relax }{table.caption.12}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{f:g7}{{1.7}{9}{Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Kmeans}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Μετρικές για διαφορετικές τιμές cluster\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:abc2}{{1.4}{10}{Μετρικές για διαφορετικές τιμές cluster\relax }{table.caption.14}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{f:g8}{{1.8}{10}{Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }{figure.caption.15}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{f:g9}{{1.9}{11}{Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Σύγκριση μεταξύ αλγορίθμων}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Σύγκριση μεταξύ t-SNE και Isomap}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Muscle Activity Dataset}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:kef2}{{2}{14}{Muscle Activity Dataset}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}T-SNE}{14}{section.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Διάγραμμα απεικονισμού κλάσεων \relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{f:g10}{{2.1}{14}{Διάγραμμα απεικονισμού κλάσεων \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spectral clustering with rbf}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Μετρικές για διαφορετικές τιμές cluster\relax }}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:abc6}{{2.1}{15}{Μετρικές για διαφορετικές τιμές cluster\relax }{table.caption.18}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{f:g12}{{2.2}{15}{Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }{figure.caption.19}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{f:g13}{{2.3}{16}{Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spectral clustering with nearest neighbors}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Μετρικές για διαφορετικές τιμές cluster/γειτόνων\relax }}{17}{table.caption.21}\protected@file@percent }
\newlabel{tab:abc7}{{2.2}{17}{Μετρικές για διαφορετικές τιμές cluster/γειτόνων\relax }{table.caption.21}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{f:g15}{{2.4}{17}{Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Σύγκριση μεταξύ αλγορίθμων}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{f:g14}{{2.5}{18}{Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Isomap}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spectral clustering with rbf}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Μετρικές για διαφορετικές τιμές cluster\relax }}{19}{table.caption.24}\protected@file@percent }
\newlabel{tab:abc8}{{2.3}{19}{Μετρικές για διαφορετικές τιμές cluster\relax }{table.caption.24}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{f:g16}{{2.6}{19}{Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spectral clustering with nearest neighbors}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Μετρικές για διαφορετικές τιμές cluster/γειτόνων\relax }}{20}{table.caption.26}\protected@file@percent }
\newlabel{tab:abc5}{{2.4}{20}{Μετρικές για διαφορετικές τιμές cluster/γειτόνων\relax }{table.caption.26}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{f:g17}{{2.7}{20}{Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }{figure.caption.27}{}}
\@writefile{lof}{\setforeignlanguage {greek}}
\@writefile{lot}{\setforeignlanguage {greek}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{f:g18}{{2.8}{21}{Διαγράμματα σύγκρισεις απεικόνισης κλάσεων \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Σύγκριση μεταξύ αλγορίθμων}{22}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Σύγκριση μεταξύ t-SNE και Isomap}{22}{section.2.3}\protected@file@percent }
\gdef \@abspage@last{24}
